# -- KAFKA
KAFKA_VERSION=3

KAFKA_HOST=localhost
KAFKA_PORT=9094

# -- clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD='P@ssw0rd'

# -- Сервис ETL аналитики
BATCH_SIZE=3
CONSUMER_TIMEOUT=1
SLEEP_TIME=5

# -- Sentry
SENTRY_DSN="https://exemple"
