LOGSTASH_VERSION=8
ELASTIC_VERSION=8
KIBANA_VERSION=8

LOGSTASH_HOST=elk-logstash

ELASTIC_HOST=elk-elasticsearch
ELASTIC_PORT=9200
ELASTIC_PORT_LOCAL=9200

KIBANA_HOST=elk-kibana
KIBANA_PORT=5601
KIBANA_PORT_LOCAL=5601

